106 ADAM 181118 anus

. Δ-Ῑ) 1150- pafiris sui assecutus, reliquib ¹ ipsam het-'editabem Ay·
¹¹⁶⁰ mero, fiatri suo juniori-,⁹ custodiendam, 86 18 Α118118111
who built veniens 11186818 Isabellam ⁸ desponsavit. Qui et ipse ⁴
ffiffne castrum -118 Multgmfe juxta. Whytby⁵ stabilivit. Et
whitl’ay, vocatum est Mulbgrefe‚ id est, multum grave, 80 quod
· miles quidam 1111118 patriae appellabat. mud 1811118118
grave quando audivit. 1111111 18 construendo, quia 111111-

qnam (11861181 Petrum pet-amavi& Mortua 886 1881181111,

and found- 8868 virum suum 86 sepulta in capitulo nostro. Pro
ἓξὲξ· in eujus 8111188 dictus Petrus construi feeit capellam in
the vood. 110880, et 1181116 nobis duas bovatas terrae' 1n Wharroma,
ξῖξῗέιωε tres 1111186118 reddisne in Ake, 86 duo molendina 118

Μὰ 1¹² Byrdsallia 86 Lokyngtona, ad perpetuam cantariam
ἐξ enfin-d pro 881188 1118618 Isabellae in praefata capella 811861888-

Lo'ohng- 11818,116 patebit inferius3 86 confirmavit terras quas
gffmon 118 feodo suo tenebamus. ⁷ Nam idem ⁸ Petrus de dicta

of tlje Isabella 8881116 Petrum secundum3 qui 88111116 Petrum
ῧῗζιιζῖοί 6816111111, qui 8881116 Ρ861·11111 quartum, · qui 8881116 Pe:
trum quintum3 qui genuit Petrum sextum3 cujus filius
8186 Petrus septimus5 qui obiit 81168 patrem 81111111,86

tamen 8881116 Petrum octavum adhuc remanentem. ⁹

³ ' X11.¹⁰ De dispersione ‘monachorum ,· et cessione
' ' demvm Adoe abbatis primi.

Rebuilding Et dum 18618 possessionen, 116 ρτωά1861118 886, ¹¹ perqui-
ffighffffil retentur, capella 118 qua superius fiebat mentio, quae

mim!- tune ‚oratorium 86 dormitorium monachorum exstiterat‚¹²

¹ reliquis] ermd'in Ρ. ‹⁸1dem] ipse, 1).

’Asta-juniora iinsert relinquebat, et tamen. .remamoem] et
P. ipse Petrus neptunu· genuit here·-
⁸Aster Inbellem insert de Tunn- dem, qui inproeoentimm 81111 οισ-
hm, P. todia nosmtur permanere, P.
etz ipse] 81118 tempon'bus, P. ”Chapter XIV. 18 P.
⁸ katby] Whitby, P. ¹¹ ut proedt‘enm est] wanting inP.
⁸ peramavit] peramabat, P. ¹² exstiterat] existebat, 1³.

' et . . . tenebamus] wanting 181).-

