xxxiv 1611111611.

describes 1116 61111616 going 6111 of 1116 eity 16 meet 1116
archbishop, and geiting off 111611· 1161666 and kneeling
16 him, 1116 erehbishop returning 1116 courbesy. Deolin-
ing 1116 advice 16 present themselves 1ο 1116 king
on his entry 11116 Lineoln on 1116 following day, from
apprehension of violenee from 1116 roysl outriders,
1116 61111616 held 6 meeting in 1116 open plain oufside 1116
city 1ο consider 1116 course they should follow. While
some were eounselling one thing, some another, and 1116
amount they might offer by way of compromise was prin-
eipslly disoussed, 1116 chronieler 616166 that 1116 6111161 of
Meaux, who had been formerly 1116 notary of 1116 61611-
bishop, and on 11161 account was much in his eonfi-
denoe‚ produced 6 oopy of 6161161 stom 1116 general ohspber
of 1116 cist-‚erciam 16 1116 arohbishop, praying him 16 give
his assistsnoe 16 1116 order in England in 11116 11161161, and
urging 11161 11 would be 1161161 that 11161 braneh of 1116
order should even suffer shipwreek 111611 yield 16 1116
king’s unjust exactions3 for 11161 11 would be dangerous
16 make 611 agreement with king John which might be·
eome 6 precedent for similer extortions by 611161 princes.
The 1661111 of 11116 movement of our 6111161 Alexander„
aooompsnied (1661111666 by sn sddress of his own in 1116
same spirit, was 16 bring 1116 meehing 16 a resolution 16
refuse any promise of paymenf. 1ο 1116 king whioh oould
endsnger 1116 1111611166 of 111611· order 1161661161.1

Η6 had already made 1116 king his enemy by influ-
eneing Geoffrey‚ srehbishop of York, and 1116 bishops
generally, 16 osny their complaints against him 16 the
661111 of Rome, and 116 was soon 16 be brought 11116 direct
6611161611 with 1116 angry monereh. John had demanded
6 subsidy of 1116 chureh for his expedition against Irelsnd.
A 66116111 Ρ16Ρ6111611 of 11116 was assessed on 1116 11161166-
16116ι of 1116 0161616166 order. Again they refused 16
pay without consent of 1116 father 6111161 of 1116 order.

¹ Bsdnlphi de coggeshal Chi-oni· Dursnd03 Vett. Seript. coll„ vol. v.
eon Angliesnum5 ed. Mel-tene et 661. 860.

 

