7
CALENDARS OF STATE PAPERS.

[Imma. 8vo. Pn'ce 15⁸. each Volume or Para] Ι

 

 

omnum or Sum Pmms, Douts‘nc Sumne, or rm: Remus οι·

Eurum> VL, Mun, and Eunu-1⁸11, preserved iu Her Majesty’s

Public Record Offiee. Ediced by Romam· Lamon, Esq„ F. ΒΔ..
Vol. IL-1581-1590.

Cunnum or Sua-n Purus, Donnes-1⁸10 Sumus, or 'rme Reum or ·
‘Luae 1., preserved in Her Majesty’s Public Record Office.
Ediced by MAnr Anna Evssmz‘rr Gazam 1857-1859.

Vol. 1.-1603-1610.

Vol. 11.-1611-1618.

Vol. 111.--1619-1623. -
Vol. 1V.-1 6234 625, with Addenda.

Gumnun οι· ὃτΑη Putas, Domum Smuns, 01¹· ‘rut Bnmu οι· ’
omnus 1., preserved in Her Majesty’s Public Record Office-
Edited by olom< Brauon, Eeq„ F.S.A. 1858-1865.

Vol. 1.-1625-1626. · . .
Vol: 11.-1627-1628-. .
Vol. 11L-1628-lss29.

Vol. IVff-1629-1631.

Vol. V.—1631-1633.

Vol. VL—1633-1634.

Vol. VIL-1634-1635.

Vol. vlu—1635.

cumn or Suu: Parme, Domus'nc Samus, 01³· rm,- Remu οιτ-
Omma 11.‚ preserved in' Her 'Majesty’s Public Record offioe.
Edited by MAnr Amne Eva-amr Gru-,Em 1860-1866.
Vol. I.--1660-1661. ,
Vol. 11.-1661-1662.
Vol. 111.--1663-1664.
Vol. IV.-1664-1665.
2 Vol. V.-1665-1666.
Vol. V1.-1666-1·667.
Vol. VIL-1667,

Cunnum or SrArn Funus relating to Scor-Lm, preserved in
Her Majesty's Public Record Office. Edited by Mutuum Jomc
ΤΗΟΒΡΕ, Esq„ of St. Edmuud Han, Oxford. 1858.

vol. L, the Scottieh Serica, of the Reigns of Hem-5 Vm„
Edward VI„ Mary, and Elizabeth‚ 1509-1589.

Vol. 11„ the Scottish Series, of the Reign of maumeth,
1589-16033 an Appendix to the Scottish Series, 1543·-
1592; and the State Papers relating to Man-y Queen of
Secta during her Dmtion in Enghnd. 1568-1587.

