1 . maraon.

1116 661116 size, 11111 different 111 1161111116, and has for waber-
mark a sprig of 1116 oak bearing 111166 morus. His work
100 16 imperfect ; for some half a dozen leaves 61 1116 end
are much decayed and 10111, and a portion 16 wanting.
The two works have been united 61 6 111116 subsequent
10 1116 6016111611011 of 1116 16161 601111106111011; for, besides
11161 this has suffered inj ury 61 1116 end by exposure,
111166 fly-leaves 61 1116 beginning of the present volume
are of 6 1161161 different from either of those used for 1116
two 011101116166, and have 1116 figure of a vase for 1116
wabermark. The whole volume 16 6111111611 and somewhat
decayed in 1116 upper margin by damp. Ι1 consiste of
eight, leaves of a table of 6116111616 of Burton’s work,
followed by 157 leaves, according 10 1116 pagination,
belonging 10 1116 11161 chronicle ; of which, 111166, numbered
99, 100, and 101, are wanting; and sixteen 10 1116 oon-
111111611011. The leaves 616 numbered in early Arabio
numerale, from 1116 beginning of 1116 first work 10 1116
end of 1116 second, in one series, 10 1116 number 172.
Burton's chronicle is written by one hand throughout,
but probably 1116 period of 1116 composition was 601116-
what 1110116616<1ς for, as I have said, 1116 character of
1116 hand changes remarkably‚ though 1101 611111111151, as
1116 work proceeds, Towards 1116 end 111616 are several
erasures by 1116 11611 and 111161111166110116, stamping 1116
MS. as 1116 61111101·’6 (116111. It vante 1116 final chapter of
1116 resignation of William of Scarborough, 1116 eighteenth
6111101 ; and 1116 111166 1661 6116111616 of his period have 1116 ,
appearance of addition. The 111166, 100, have obviously
been subjoined 10 1116 table of 6116111616 61 1116 beginning
of 1116 book 61 6 16161 111116, and have 1116 661116 appear-
ance 111 character of writing 66 1116 added 6116111616 1116111-
selves. These were certainly written between 1116 years
1 397 and 14023 for Edward, 6611 of Ruuand, 16 spoken
of 66 bearing 1116 11116 of duke of Albemarle3 and refer-
ence is made 10 a future history of Th0mas Burs-‚on him-
self, 1116 11111616611111 6111101. Ι conclude, therefore, 11161 1116

 

